<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2x-Aj-mqj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-K7-Nru">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="X5w-3G-B7k">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5w-3G-B7k" id="LKy-kR-NlX">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-Ze-Xmk">
                                                    <rect key="frame" x="29" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-2O-hzA">
                                                    <rect key="frame" x="282" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pta-Ze-Xmk" firstAttribute="centerX" secondItem="LKy-kR-NlX" secondAttribute="centerX" id="FQ6-dK-yIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dfL-Vf-5y8" kind="show" id="Tc8-i8-9w6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jG2-le-SuZ">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5rz-sW-t0W">
                            <rect key="frame" x="159" y="5" width="75" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                            <connections>
                                <action selector="sortTodos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odo-EH-h30"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EaF-sH-xjf">
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="6wO-Id-WoC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="j4B-0q-CLW">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" id="cIY-BY-orp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListTableView" destination="ahK-K7-Nru" id="3zt-dz-x8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.0687022900761" y="4.9295774647887329"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="eY2-fV-vWX">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfL-Vf-5y8" customClass="ItemViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDE-Xq-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-GK-7ue">
                                <rect key="frame" x="16" y="193" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-Vj-zuB">
                                <rect key="frame" x="16" y="133" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-GF-Dp2">
                                <rect key="frame" x="16" y="293.66666666666674" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90R-us-o4N">
                                <rect key="frame" x="16" y="243.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Z1M-GM-qvZ">
                                <rect key="frame" x="145" y="630" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <segue destination="XaV-Hx-qVT" kind="unwind" unwindAction="erase:" id="8fB-7Q-fce"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igk-iB-KZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2n0-Vj-zuB" firstAttribute="leading" secondItem="igk-iB-KZH" secondAttribute="leading" constant="16" id="CDq-uf-tA5"/>
                            <constraint firstItem="igk-iB-KZH" firstAttribute="trailing" secondItem="kBc-GK-7ue" secondAttribute="trailing" constant="16" id="Dkc-AG-nPA"/>
                            <constraint firstItem="kBc-GK-7ue" firstAttribute="leading" secondItem="igk-iB-KZH" secondAttribute="leading" constant="16" id="FBe-pb-vxI"/>
                            <constraint firstItem="90R-us-o4N" firstAttribute="top" secondItem="kBc-GK-7ue" secondAttribute="bottom" constant="30" id="HnM-AK-Ngl"/>
                            <constraint firstItem="90R-us-o4N" firstAttribute="leading" secondItem="igk-iB-KZH" secondAttribute="leading" constant="16" id="IDP-fK-zzc"/>
                            <constraint firstItem="eQU-GF-Dp2" firstAttribute="top" secondItem="90R-us-o4N" secondAttribute="bottom" constant="30" id="IkJ-8s-mVk"/>
                            <constraint firstItem="igk-iB-KZH" firstAttribute="bottom" secondItem="eQU-GF-Dp2" secondAttribute="bottom" constant="30" id="JjL-vH-iPO"/>
                            <constraint firstItem="igk-iB-KZH" firstAttribute="trailing" secondItem="2n0-Vj-zuB" secondAttribute="trailing" constant="16" id="Jo2-iR-9xh"/>
                            <constraint firstItem="igk-iB-KZH" firstAttribute="trailing" secondItem="90R-us-o4N" secondAttribute="trailing" constant="16" id="OEJ-oy-swD"/>
                            <constraint firstItem="kBc-GK-7ue" firstAttribute="top" secondItem="2n0-Vj-zuB" secondAttribute="bottom" constant="39.670000000000002" id="Pnu-au-thb"/>
                            <constraint firstItem="2n0-Vj-zuB" firstAttribute="top" secondItem="igk-iB-KZH" secondAttribute="top" constant="30" id="Wgn-e2-M8R"/>
                            <constraint firstItem="eQU-GF-Dp2" firstAttribute="top" secondItem="90R-us-o4N" secondAttribute="bottom" constant="30" id="XQx-ln-WnK"/>
                            <constraint firstItem="eQU-GF-Dp2" firstAttribute="leading" secondItem="igk-iB-KZH" secondAttribute="leading" constant="16" id="cWr-YT-qMa"/>
                            <constraint firstItem="kBc-GK-7ue" firstAttribute="top" secondItem="2n0-Vj-zuB" secondAttribute="bottom" constant="39.670000000000002" id="o0F-Jr-L0z"/>
                            <constraint firstItem="90R-us-o4N" firstAttribute="top" secondItem="kBc-GK-7ue" secondAttribute="bottom" constant="30" id="pNm-13-D2i"/>
                            <constraint firstAttribute="trailing" secondItem="eQU-GF-Dp2" secondAttribute="trailing" constant="16" id="wBT-cu-mwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yh6-aP-9LI"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="eQU-GF-Dp2" id="YU6-eN-kzv"/>
                        <outlet property="descLabel" destination="kBc-GK-7ue" id="BPd-fE-5FB"/>
                        <outlet property="dueToLabel" destination="90R-us-o4N" id="hEz-At-5A5"/>
                        <outlet property="nameLabel" destination="2n0-Vj-zuB" id="K4l-sW-FzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htz-yY-fR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XaV-Hx-qVT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3524.4274809160306" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrS-aG-qUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2x-Aj-mqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efK-Y7-reU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dTM-AQ-5J9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPf-RB-ekE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
